
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=

NEXT_PUBLIC_SUPABASE_URL=https://uacgzehuuedpyeivtcmc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhY2d6ZWh1dWVkcHllaXZ0Y21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5MDk1NzMsImV4cCI6MjAxNjQ4NTU3M30.UgV98dANiPmI5eWvkfu4Ag8kkx1J-GZAekr-ZLqw91c
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhY2d6ZWh1dWVkcHllaXZ0Y21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDkwOTU3MywiZXhwIjoyMDE2NDg1NTczfQ.f3LgvrfqtsFArxx7qrgcAHrvCCAtsldqG5-MJ5Ei1wg
